{
    "compilerOptions": {
        "outDir": "./tmp",
        "target": "es5",
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "declaration": false,
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "skipDefaultLibCheck": true,
        "suppressImplicitAnyIndexErrors": true,
        "strictNullChecks": true,
        "baseUrl": "./",
        "skipLibCheck": true,
        "noImplicitThis": true,
    }
}
